name: Build Site

on:
  schedule:
    - cron: '*/5 * * * *'

jobs:
  Trigger-Build:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Gatsby Webhook url ${{ secrets.GATSBY_WEBHOOK }}"
        env:
          GATSBY_WEBHOOK: ${{secrets.GATSBY_WEBHOOK}}
      - name: Make Post
        id: rebuildSite
        uses: fjogeleit/http-request-action@master
        with:
          url: ${{secrets.GATSBY_WEBHOOK}}
          method: 'POST'
