name: Build Site
on: [push]
jobs:
  Log-Secret:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 Gatsby Webhook url ${{secrets.GATSBY_WEBHOOK}} event."
        env:
          GATSBY_WEBHOOK: ${{secrets.GATSBY_WEBHOOK}}
