name: Build every 5 minutes
on:
  schedule:
    - cron: '*/5 * * * *'
jobs:
  Do-Some-Things:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🏴‍☠️ This is the Gatsby Cloud Webhook URL ${{ secrets.GATSBY_WEBHOOK }}"
       env:
          GATSBY_WEBHOOK: ${{secrets.GATSBY_WEBHOOK}}
